<!DOCTYPE html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
</html>
<body>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107300390-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag()
  {dataLayer.push(arguments)}
  ;
  gtag('js', new Date());
  gtag('config', 'UA-107300390-1');
  </script>
  <!-- * MASTHEAD --------------------------------------------------------->
  <div class="masthead row row-full c-theme-bg m-b-6 row-collapse">
    <div class="columns">
      <div class="row row-center row-collapse">
        <div class="columns ms">
          <header class="masthead-header nav row row-full row-middle m-t-3">
            <div class="nav-brand column text-left"><a class="i-container i-filled-bright" href="index.html"><img class="icon inject-svg" src="assets/svg/springster.svg"></a><span class="c-bright f-s-7 sc-reader">Springster</span></div>
            <div class="nav-item-group column text-right">
              <a class="nav-item f-s-5 m-l-5 f-w-medium-c" href="index.html" title="Home">Home</a>
              <a class="nav-item f-s-5 m-l-5 f-w-medium-c" href="about.html" title="About">About</a>
              <a class="nav-item f-s-5 m-l-5 f-w-medium-c" href="contact.html" title="Contact">Contact</a>
              <a class="nav-item f-s-5 m-l-5 f-w-medium-c nav-item--active" href="privacy.html" title="Privacy">Privacy Policy</a>
            </div>
          </header>
          <div class="masthead-content text-center row row-full row-middle">
            <div class="header-title m-auto">
              <div class="m-t-4 m-b-4 text-center">
                <h4 class="f-w-medium-c f-s-9 c-bright f-caps m-b-1">Privacy Policy</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- * CONTENT  --------------------------------------------------------->
  <main class="group detail-view" id="content" role="main">
    <div class="row row-center">
      <div class="column ms">
        <p class="c-primary f-s-7 text-center m-b-5">Springster Privacy Policy</p>
        <p class="c-primary f-s-6 f-w-regular">Springster collects information (“data”) about you to help you make the most of Springster and our related products. When we collect your data, we ensure that it is kept securely and we respect your privacy at all times (when you use the site and also if you stop).</p>
        <p class="c-primary f-s-6 f-w-regular">We’re committed to providing you with this security and privacy at all times, we’re also required to do this under various laws (such as ones about Data Protection and Privacy) applicable to Girl Effect (Springster’s ‘mum’), as our head office is located in the UK. </p>
        <p class="c-primary f-s-6 f-w-medium-c m-b-2 p-t-3">Information we collect from you</p>
        <p class="c-primary f-s-6 f-w-regular">If you register to use Springster, regardless of your geographical location, we will collect and store certain information about you. This information includes a user name (of your choice), your age, your gender, your password, and your security questions. If you participate in commenting, polls and surveys, or competitions, we will store that information also. If you are using our chatbot, we will also store your Facebook name in the data that we collect. </p>
        <p class="c-primary f-s-6 f-w-medium-c m-b-2 p-t-3">Information we collect because you are using Springster</p>
        <p class="c-primary f-s-6 f-w-regular">We may collect information about which country you are from when you are using Springster and related products, like our chatbot. In addition, through more technical methods, such as Cookies, we may also collect further information about your location (for example your village or town). This is used to measure things such as how many people from your general location have used the site. We would never use location information to actually locate you or find your home unless you have been specifically asked for this and have given us your explicit consent.</p>
        <p class="c-primary f-s-6 f-w-regular">When participating in polls and surveys or using Springster’s chatbot, we may ask you to share information about yourself and your life or to tell us about your opinions and your experiences. You can choose what information you’d like to share. We will use this to help us make sure we are giving Springsters the best service and the most useful kinds of information.</p>
        <p class="c-primary f-s-6 f-w-medium-c m-b-2 p-t-3">Data you may provide to us without us asking</p>
        <p class="c-primary f-s-6 f-w-regular">Sometimes, you may engage in a conversation on Springster or our other products. When you make comments on the site, you have the option to post your comments anonymously. When commenting, you may offer up information about yourself, your hobbies, family, things that happened to you, things you would like to do, your thoughts and feelings. We will always do our best to monitor these comments to make sure anything that may be inappropriate or may be used to identify you can be removed, but please remember that it is your responsibility not to share personal information which may identify you when commenting on Springster. We use the information provided in comments to better understand what topics and stories people using Springster are interested in, and to improve services like our chatbot.</p>
        <p class="c-primary f-s-6 f-w-regular">If you are using the chatbot through Facebook Messenger, the information that you share on the chatbot will be associated with your Facebook profile. This information will not be shared publicly and we will only use it to help the chatbot learn and improve how it provides you with information.</p>
        <p class="c-primary f-s-6 f-w-medium-c m-b-2 p-t-3">Who we share your information with</p>
        <p class="c-primary f-s-6 f-w-regular">The first group of people who may see any of the data we have collected from you are Girl Effect staff (and those working on behalf of Girl Effect), all of whom have signed agreements confirming they will keep your information confidential and who are required to follow very strict guidelines around privacy and security. Our staff are carefully selected, trained and very committed to you as members of the Springster community.</p>
        <p class="c-primary f-s-6 f-w-regular">In addition, we sometimes work with other companies or agencies to help us develop and manage Springster. These “3rd parties” may also have access to your data, though their job is not to review it and they are only being allowed to see your data so that they can help us reach people in the countries we operate in the best way possible. This group of “3rd parties” will also have signed an agreement with us about confidentiality and security which covers what they can and cannot do with your information. Again, we are very careful about the selection of our 3rd parties.</p>
        <p class="c-primary f-s-6 f-w-medium-c m-b-2 p-t-3">What you can do</p>
        <p class="c-primary f-s-6 f-w-regular">You can ask us to completely delete all the data we have about you once you stop using our services. This is also called your Right to be Forgotten. If we do not have a very good reason to keep any of your information, we are happy to delete it all. However, there are times when we use your information for statistical or research purposes or to help Girl Effect achieve its goal of empowering girls. In these cases, we will not delete your all your data, we will just remove all the factors which may identify you (also called ‘personally identifiable information’) and keep the rest for our use as anonymised data (meaning that it isn’t possible to identify you). We will tell you if we do this. You can email us on <a href="mailto:dataprotection@girleffect.org">dataprotection@girleffect.org</a> to ask for your data to be deleted or if you have any other questions about your data.</p>
        <p class="c-primary f-s-6 f-w-regular">You can also ask to receive a copy of the data we hold about you, should we have any, or for us to correct any of the information. These are also called your Right to Access and Right to Rectification. We will try our best to respond to requests within one month of confirming your identity. Please email us on <a href="mailto:dataprotection@girleffect.org">dataprotection@girleffect.org</a> and we will send you a form to complete so we know exactly what you would like us to do.</p>
        <p class="c-primary f-s-6 f-w-medium-c m-b-2 p-t-3">Complaints</p>
        <p class="c-primary f-s-6 f-w-regular">If you are at all unhappy with the way we manage your data, you can always contact us on <a href="mailto:dataprotection@girleffect.org">dataprotection@girleffect.org</a> and we will do our best to respond to you as soon as we can, (and anyway, within a month).</p>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="assets/js/vendor/svg-injector.min.js"></script>
<script src="assets/js/main.min.js"></script>
</main>
<!-- * FOOTER  --------------------------------------------------------->
<div class="footer m-t-7 p-t-7 p-b-5 c-theme-2-bg">
  <div class="row p-t-4">
    <div class="column text-center">
      <div class="footer-brand m-b-5">
        <div class="nav-brand column"><span class="i-container i-filled-theme"><img class="icon inject-svg" src="assets/svg/springster-v.svg" width="166" height="174"></span><span class="c-theme f-s-7 sc-reader">Springster</span></div>
      </div>
      <div class="footer-nav m-b-4">
        <div class="nav-item-group">
          <a class="nav-item f-s-6 m-r-5 h-anim h-c-theme" href="index.html">Home</a>
          <a class="nav-item f-s-6 m-r-5 h-anim h-c-theme" href="about.html">About</a>
          <a class="nav-item f-s-6 m-r-5 h-anim h-c-theme" href="contact.html">Contact</a>
          <a class="nav-item f-s-6 m-r-5 h-anim h-c-theme" href="privacy.html">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-meta f-s-2 c-bright-bg">
  <div class="row p-t-2 p-b-2">
    <div class="column text-center"><span class="f-s-2 c-muted f-w-regular p-r-1">
         ©2017 Springster. All rights reserved. </span><span class="f-s-2 c-muted f-w-regular p-r-1 inline">
         A <a class="h-anim h-c-slate ul" href="https://www.girleffect.org/">Girl Effect</a>&nbsp;initiative</span></div>
  </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="assets/js/vendor/svg-injector.min.js"></script>
<script src="assets/js/main.min.js"></script>
